<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Pieces/Town.cs" Line="21" Column="42" />
      <File FileName="Assets/Scripts/GameController.cs" Line="579" Column="41" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/GameStates/ActiveGameState.cs" Line="63" Column="38" />
      <File FileName="Assets/Scripts/Interactables/UpgradeInteractable.cs" Line="12" Column="71" />
      <File FileName="Assets/Scripts/Intersection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="44" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>