<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MatchController.cs">
    <Files>
      <File FileName="Assets/Scripts/TerrainHex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RollDice.cs" Line="60" Column="10" />
      <File FileName="Assets/Scripts/Board.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Game.cs" Line="65" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="2" />
      <File FileName="Assets/Scripts/MatchController.cs" Line="49" Column="7" />
      <File FileName="Assets/Scripts/HexMath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Intersection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>