<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/TBS Framework/Scripts/Core/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMath.cs" Line="8" Column="2" />
      <File FileName="Assets/TBS Framework/Scripts/Core/HexagonalHexGridGenerator.cs" Line="28" Column="80" />
      <File FileName="Assets/TBS Framework/Scripts/Core/Hexagon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainHex.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Board.cs" Line="7" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>